{
  "name": "technicalassigment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack -p",
    "webpack:dev": "webpack -d",
    "dev-server": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tlomtadze/technicalAssigment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tlomtadze/technicalAssigment/issues"
  },
  "homepage": "https://github.com/tlomtadze/technicalAssigment#readme",
  "devDependencies": {
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "image-webpack-loader": "^4.3.1",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  }
}
